.wrapper-main {
  display: flex;
  flex-direction: column;
}

.wrapper-news {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  .wrapper-card {
    margin: 4%;
    display: flex;
    .edit-card {
      display: inline;
      cursor: pointer;
      img {
        width: 20px;
        height: 20px;
      }
    }
    .card {
      color: #0f3052;
      padding: 5%;
      box-shadow: 0px 0px 5px 1px black;
      background-color: white;
      box-sizing: border-box;
      height: 200px;
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      hr {
        width: 50%;
        border: 0;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}

form {
  width: 100%;
  margin-left: 0;
}